<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/record_top_navigation"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沈阳大学" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥100.0" />

        <TextView
            android:id="@+id/tv_balance_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥100.0" />
    </LinearLayout>

    <View
        android:id="@+id/pull_to_refresh_line_top"
        android:layout_width="match_parent"
        android:layout_below="@+id/record_top_navigation"
        android:layout_height="1dp"
        android:background="#222" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pull_to_refresh_line_top"
        android:layout_above="@+id/pull_to_refresh_line_bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pull_to_refresh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/pull_to_refresh_line_bottom"
        android:layout_width="match_parent"
        android:layout_above="@+id/record_bottom_navigation"
        android:layout_height="1dp"
        android:background="#222" />

    <LinearLayout
        android:id="@+id/record_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:text="今日纪录" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center"
            android:text="历史纪录" />
    </LinearLayout>
</RelativeLayout>