<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siasun.myapplication.fragment.MainFragment">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_linear_layout">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_account_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:text="@string/account_information"
            android:background="@color/bg_linear_layout_btn"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_account_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:text="@string/account_charge"
            android:background="@color/bg_linear_layout_btn"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_account_password_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:text="@string/title_user"
            android:background="@color/bg_linear_layout_btn"/>
    </LinearLayout>
</FrameLayout>
